; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM32
monitor_speed = 115200
board_build.partitions = no_ota.csv
build_flags = -Os -mfix-esp32-psram-cache-issue
	-D BOARD_ESP32
	-D DEBUG
lib_deps = 
	robtillaart/HX711@^0.5.2
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.1.4
	WiFi
	BluetoothSerial

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_port = COM4
monitor_speed = 115200
build_flags = 
	-D BOARD_TEENSY
	-D DEBUG
	-D F_CPU=600000000
    -D AUDIO_BLOCK_SAMPLES=128
    -D AUDIO_SAMPLE_RATE_EXACT=44117.64706
	-D TEENSYDUINO=159
    -D boolean=bool
lib_deps = 
	robtillaart/HX711@^0.5.2
